# opencv

./: .gitignore  CMakeLists.txt  README.md  build.gradle
cmake/: OpenCVVersion.cmake
gradle/wrapper/: gradle-wrapper.properties
modules/core/: CMakeLists.txt
modules/core/include/opencv2/core/: cvdef.h
modules/java/: CMakeLists.txt  build.xml.in
modules/java/jar/: build.xml.in
